BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2017  16:38:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò.obj TO C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò.obj (C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò (C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SENDDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018BH     UNIT         ?C?LIB_CODE
            CODE    01B1H     0095H     UNIT         ?PR?UARTSEND_NBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0246H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     007EH     UNIT         ?PR?_UART_PUTSTRINGANDNUM?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0350H     0072H     UNIT         ?PR?_UART_PUTSTRINGAND_DATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    03C2H     0060H     UNIT         ?PR?_READNBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0422H     005BH     UNIT         ?PR?_CRC16?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    047DH     004BH     UNIT         ?CO?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    04C8H     0049H     UNIT         ?PR?INITUART?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0511H     0047H     UNIT         ?PR?_CHECKCRC?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0558H     0046H     UNIT         ?PR?MAIN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    059EH     003AH     UNIT         ?PR?_WRITENBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    05D8H     0037H     UNIT         ?C_INITSEG
            CODE    060FH     002EH     UNIT         ?PR?RECEIVEDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    063DH     002BH     UNIT         ?PR?_UART_PUTSTRING?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0668H     001EH     UNIT         ?PR?_DELAY1MS?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0686H     001BH     UNIT         ?PR?TEST_ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06A1H     0015H     UNIT         ?PR?WAKEN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06B6H     000FH     UNIT         ?PR?I2C_START?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06C5H     000EH     UNIT         ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 2


            CODE    06D3H     000DH     UNIT         ?PR?_UARTSEND?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06E0H     000CH     UNIT         ?PR?CLEAR_DATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06ECH     000AH     UNIT         ?PR?ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    06F6H     000AH     UNIT         ?PR?NOACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0700H     0009H     UNIT         ?PR?UARTREAD?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
            CODE    0709H     0008H     UNIT         ?PR?I2C_STOP?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò



OVERLAY MAP OF MODULE:   C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò (C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?UARTREAD?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò            -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò                -----    -----      -----    -----
  +--> ?PR?INITUART?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?CLEAR_DATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?WAKEN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_WRITENBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_DELAY1MS?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_READNBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?UARTSEND_NBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾...

?PR?INITUART?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò            -----    -----      0009H    0004H

?PR?WAKEN?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò               -----    -----      -----    -----
  +--> ?PR?I2C_START?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_SENDDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?TEST_ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_DELAY1MS?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?I2C_STOP?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?I2C_START?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò           -----    -----      -----    -----
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_SENDDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò           -----    -----      -----    -----
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?TEST_ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò            0020H.0  0000H.1    -----    -----
  +--> ?PR?_SENDDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?I2C_STOP?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò            -----    -----      -----    -----
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_WRITENBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò         -----    -----      0009H    0005H
  +--> ?PR?I2C_START?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_SENDDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 3


  +--> ?PR?TEST_ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?I2C_STOP?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_READNBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò          -----    -----      0009H    0005H
  +--> ?PR?I2C_START?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?TEST_ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?RECEIVEDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?NOACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?I2C_STOP?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?RECEIVEDATA?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò         -----    -----      000EH    0001H
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?ACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?NOACK?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò               -----    -----      -----    -----
  +--> ?PR?DELAY10US?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?UARTSEND_NBYTE?C51_I2C_¶ÁAMÏµÁÐÊ¾...         -----    -----      -----    -----
  +--> ?PR?_CHECKCRC?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?CO?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_UART_PUTSTRING?C51_I2C_¶ÁAMÏµÁÐÊ...
  +--> ?PR?_UARTSEND?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  +--> ?PR?_UART_PUTSTRINGANDNUM?C51_I2C_¶ÁA...
  +--> ?PR?_UART_PUTSTRINGAND_DATA?C51_I2C_¶...

?PR?_CHECKCRC?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò           -----    -----      0009H    0006H
  +--> ?PR?_CRC16?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_CRC16?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò              -----    -----      000FH    0006H

?PR?_UART_PUTSTRING?C51_I2C_¶ÁAMÏµÁÐÊ...         -----    -----      0009H    0003H
  +--> ?PR?_UARTSEND?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_UART_PUTSTRINGANDNUM?C51_I2C_¶ÁA...         -----    -----      0009H    0006H
  +--> ?PR?_UARTSEND?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

?PR?_UART_PUTSTRINGAND_DATA?C51_I2C_¶...         -----    -----      0009H    0008H
  +--> ?PR?_UARTSEND?C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò



SYMBOL TABLE OF MODULE:  C51(I2C)¶ÁAMÏµÁÐÊ¾Àý³ÌÐò (C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        WR_Flag
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 4


  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:06ECH         PUBLIC        Ack
  C:068AH         PUBLIC        Test_Ack
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:02D2H         PUBLIC        _UART_PutStringAndNum
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        IIC_RX_Buffer
  D:0031H         PUBLIC        IIC_TX_Buffer
  D:00CBH         PUBLIC        RCAP2H
  C:0668H         PUBLIC        _delay1ms
  D:00CAH         PUBLIC        RCAP2L
  C:0558H         PUBLIC        main
  C:01B1H         PUBLIC        UARTSend_Nbyte
  C:06B6H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0511H         PUBLIC        _CheckCRC
  C:0700H         PUBLIC        UARTRead
  C:0422H         PUBLIC        _CRC16
  C:060FH         PUBLIC        ReceiveData
  C:06E0H         PUBLIC        Clear_Data
  C:0350H         PUBLIC        _UART_PutStringAnd_Data
  C:0709H         PUBLIC        I2C_Stop
  C:06D8H         PUBLIC        _UARTSend
  C:06F6H         PUBLIC        NoAck
  C:0643H         PUBLIC        _UART_PutString
  C:04C8H         PUBLIC        InitUART
  B:0080H.0       PUBLIC        SDA
  B:00C8H.2       PUBLIC        TR2
  C:06CCH         PUBLIC        delay10us
  B:0080H.1       PUBLIC        SCL
  C:03C2H         PUBLIC        _ReadNByte
  B:0098H.4       PUBLIC        REN
  D:0034H         PUBLIC        Uart_RX_Buffer
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:059EH         PUBLIC        _WriteNByte
  C:06A1H         PUBLIC        Waken
  D:0052H         PUBLIC        String
  D:00D0H         PUBLIC        PSW
  C:06C7H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:06C7H         SYMBOL        L?0104
  -------         PROC          DELAY10US
  C:06CCH         LINE#         44
  C:06CCH         LINE#         45
  C:06CCH         LINE#         46
  C:06CFH         LINE#         47
  C:06D2H         LINE#         48
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 5


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0668H         LINE#         50
  C:0668H         LINE#         51
  C:0668H         LINE#         54
  C:0671H         LINE#         55
  C:0685H         LINE#         56
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INITUART
  -------         DO            
  D:0004H         SYMBOL        iTmpBaud
  D:0009H         SYMBOL        lTmpBaud
  -------         ENDDO         
  C:04C8H         LINE#         58
  C:04C8H         LINE#         59
  C:04C8H         LINE#         62
  C:04C9H         LINE#         64
  C:04CCH         LINE#         65
  C:04CEH         LINE#         67
  C:04D1H         LINE#         68
  C:04D3H         LINE#         72
  C:04DDH         LINE#         73
  C:04F5H         LINE#         74
  C:04FAH         LINE#         75
  C:04FFH         LINE#         76
  C:0501H         LINE#         77
  C:0506H         LINE#         79
  C:0508H         LINE#         80
  C:050AH         LINE#         81
  C:050CH         LINE#         82
  C:050EH         LINE#         84
  C:0510H         LINE#         85
  -------         ENDPROC       INITUART
  C:06D3H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:06D3H         SYMBOL        L?0106
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        UCHAR
  C:06D8H         LINE#         88
  C:06D8H         LINE#         89
  C:06D8H         LINE#         90
  C:06DAH         LINE#         91
  C:06DDH         LINE#         92
  C:06DFH         LINE#         93
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTREAD
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0700H         LINE#         95
  C:0700H         LINE#         98
  C:0703H         LINE#         99
  C:0703H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 6


  C:0705H         LINE#         101
  C:0708H         LINE#         102
  C:0708H         LINE#         103
  -------         ENDPROC       UARTREAD
  -------         PROC          I2C_START
  C:06B6H         LINE#         107
  C:06B6H         LINE#         108
  C:06B6H         LINE#         109
  C:06B8H         LINE#         110
  C:06BAH         LINE#         111
  C:06BDH         LINE#         112
  C:06BFH         LINE#         113
  C:06C2H         LINE#         114
  C:06C4H         LINE#         115
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0709H         LINE#         118
  C:0709H         LINE#         119
  C:0709H         LINE#         120
  C:070BH         LINE#         121
  C:070BH         LINE#         122
  C:070BH         LINE#         123
  C:070EH         LINE#         124
  C:0710H         LINE#         125
  -------         ENDPROC       I2C_STOP
  -------         PROC          ACK
  C:06ECH         LINE#         128
  C:06ECH         LINE#         129
  C:06ECH         LINE#         130
  C:06EEH         LINE#         131
  C:06EEH         LINE#         132
  C:06EEH         LINE#         133
  C:06EEH         LINE#         134
  C:06F1H         LINE#         135
  C:06F3H         LINE#         136
  C:06F5H         LINE#         137
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:06F6H         LINE#         139
  C:06F6H         LINE#         140
  C:06F6H         LINE#         141
  C:06F8H         LINE#         142
  C:06F8H         LINE#         143
  C:06F8H         LINE#         144
  C:06F8H         LINE#         145
  C:06FBH         LINE#         146
  C:06FDH         LINE#         147
  C:06FFH         LINE#         148
  -------         ENDPROC       NOACK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          TEST_ACK
  -------         DO            
  B:0020H.0       SYMBOL        ACK_Flag
  -------         ENDDO         
  C:068AH         LINE#         151
  C:068AH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 7


  C:068AH         LINE#         153
  C:068CH         LINE#         154
  C:068EH         LINE#         155
  C:0690H         LINE#         156
  C:0690H         LINE#         157
  C:0690H         LINE#         158
  C:0693H         LINE#         159
  C:0696H         LINE#         160
  C:069AH         LINE#         162
  C:069CH         LINE#         163
  C:069EH         LINE#         164
  C:06A0H         LINE#         165
  -------         ENDPROC       TEST_ACK
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        buffer
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0003H         LINE#         171
  C:0003H         LINE#         172
  C:0003H         LINE#         173
  C:0005H         LINE#         176
  C:0005H         LINE#         177
  C:0007H         LINE#         178
  C:000AH         LINE#         179
  C:000EH         LINE#         180
  C:0012H         LINE#         182
  C:0014H         LINE#         183
  C:0016H         LINE#         184
  C:0019H         LINE#         185
  C:001DH         LINE#         186
  C:001FH         LINE#         187
  C:001FH         LINE#         188
  C:001FH         LINE#         189
  C:0021H         LINE#         190
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECEIVEDATA
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  D:0007H         SYMBOL        IIC_RX_Data
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:060FH         LINE#         195
  C:060FH         LINE#         196
  C:060FH         LINE#         197
  C:0613H         LINE#         198
  C:0615H         LINE#         199
  C:0617H         LINE#         201
  C:0617H         LINE#         202
  C:0619H         LINE#         203
  C:061CH         LINE#         204
  C:0626H         LINE#         205
  C:0627H         LINE#         206
  C:0629H         LINE#         207
  C:062CH         LINE#         208
  C:062FH         LINE#         209
  C:0634H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 8


  C:0637H         LINE#         212
  C:0637H         LINE#         213
  C:063AH         LINE#         214
  C:063CH         LINE#         215
  C:063CH         LINE#         216
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          _WRITENBYTE
  D:0007H         SYMBOL        sla
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:059EH         LINE#         218
  C:05A4H         LINE#         219
  C:05A4H         LINE#         222
  C:05A7H         LINE#         223
  C:05AAH         LINE#         224
  C:05AFH         LINE#         225
  C:05AFH         LINE#         226
  C:05AFH         LINE#         227
  C:05B1H         LINE#         228
  C:05B1H         LINE#         229
  C:05B9H         LINE#         230
  C:05B9H         LINE#         231
  C:05C7H         LINE#         232
  C:05CCH         LINE#         233
  C:05CCH         LINE#         234
  C:05CFH         LINE#         235
  C:05D0H         LINE#         236
  C:05D0H         LINE#         237
  C:05D3H         LINE#         238
  C:05D6H         LINE#         239
  C:05D7H         LINE#         240
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0007H         SYMBOL        Sal
  D:000AH         SYMBOL        p
  D:000DH         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C2H         LINE#         241
  C:03C8H         LINE#         242
  C:03C8H         LINE#         244
  C:03CBH         LINE#         245
  C:03CEH         LINE#         246
  C:03D3H         LINE#         247
  C:03D3H         LINE#         248
  C:03D6H         LINE#         249
  C:03D7H         LINE#         250
  C:03D7H         LINE#         251
  C:03DAH         LINE#         252
  C:03DDH         LINE#         253
  C:03E0H         LINE#         255
  C:03EBH         LINE#         256
  C:03EBH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 9


  C:03FDH         LINE#         258
  C:0400H         LINE#         259
  C:0403H         LINE#         260
  C:041AH         LINE#         261
  C:041DH         LINE#         262
  C:0420H         LINE#         263
  C:0421H         LINE#         264
  -------         ENDPROC       _READNBYTE
  -------         PROC          _CRC16
  D:000FH         SYMBOL        ptr
  D:0012H         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        crc
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         266
  C:042AH         LINE#         267
  C:042AH         LINE#         268
  C:0430H         LINE#         270
  C:0437H         LINE#         271
  C:0437H         LINE#         272
  C:044BH         LINE#         273
  C:0452H         LINE#         274
  C:0452H         LINE#         275
  C:0457H         LINE#         276
  C:0457H         LINE#         277
  C:0462H         LINE#         278
  C:0468H         LINE#         279
  C:046AH         LINE#         281
  C:046AH         LINE#         282
  C:0475H         LINE#         283
  C:0475H         LINE#         284
  C:0478H         LINE#         285
  C:0478H         LINE#         286
  C:047CH         LINE#         287
  -------         ENDPROC       _CRC16
  -------         PROC          _CHECKCRC
  D:0009H         SYMBOL        ptr
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        crc
  -------         ENDDO         
  C:0511H         LINE#         289
  C:0519H         LINE#         290
  C:0519H         LINE#         292
  C:0525H         LINE#         293
  C:0552H         LINE#         294
  C:0552H         LINE#         295
  C:0555H         LINE#         296
  C:0555H         LINE#         298
  C:0555H         LINE#         299
  C:0557H         LINE#         300
  C:0557H         LINE#         301
  -------         ENDPROC       _CHECKCRC
  -------         PROC          WAKEN
  C:06A1H         LINE#         302
  C:06A1H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 10


  C:06A1H         LINE#         304
  C:06A4H         LINE#         305
  C:06A9H         LINE#         306
  C:06ACH         LINE#         307
  C:06B3H         LINE#         308
  -------         ENDPROC       WAKEN
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _UART_PUTSTRING
  D:0009H         SYMBOL        buf
  C:0643H         LINE#         311
  C:0649H         LINE#         312
  C:0649H         LINE#         313
  C:0654H         LINE#         314
  C:0667H         LINE#         315
  -------         ENDPROC       _UART_PUTSTRING
  -------         PROC          _UART_PUTSTRINGANDNUM
  D:0009H         SYMBOL        buf
  D:0002H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        a
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02D2H         LINE#         317
  C:02DCH         LINE#         318
  C:02DCH         LINE#         320
  C:02ECH         LINE#         321
  C:02EFH         LINE#         322
  C:0306H         LINE#         323
  C:031DH         LINE#         324
  C:0328H         LINE#         325
  C:033BH         LINE#         326
  C:0340H         LINE#         327
  C:0342H         LINE#         328
  C:0342H         LINE#         329
  C:034BH         LINE#         330
  C:034FH         LINE#         331
  -------         ENDPROC       _UART_PUTSTRINGANDNUM
  -------         PROC          _UART_PUTSTRINGAND_DATA
  D:0009H         SYMBOL        buf
  D:000CH         SYMBOL        bufdata
  -------         DO            
  D:000FH         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0350H         LINE#         332
  C:0356H         LINE#         333
  C:0356H         LINE#         335
  C:0361H         LINE#         336
  C:0374H         LINE#         337
  C:0379H         LINE#         338
  C:037BH         LINE#         339
  C:037BH         LINE#         340
  C:038FH         LINE#         341
  C:0394H         LINE#         342
  C:0396H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 11


  C:0396H         LINE#         344
  C:03A1H         LINE#         345
  C:03A1H         LINE#         346
  C:03A5H         LINE#         347
  C:03A7H         LINE#         349
  C:03A7H         LINE#         350
  C:03ABH         LINE#         351
  C:03ABH         LINE#         352
  C:03B4H         LINE#         353
  C:03B8H         LINE#         354
  C:03BDH         LINE#         355
  C:03C1H         LINE#         356
  -------         ENDPROC       _UART_PUTSTRINGAND_DATA
  -------         PROC          UARTSEND_NBYTE
  -------         DO            
  D:0004H         SYMBOL        Tmp
  -------         ENDDO         
  C:01B1H         LINE#         358
  C:01B1H         LINE#         359
  C:01B1H         LINE#         361
  C:01B8H         LINE#         362
  C:01B8H         LINE#         363
  C:01C7H         LINE#         364
  C:01C7H         LINE#         365
  C:01CBH         LINE#         366
  C:01CEH         LINE#         367
  C:01CEH         LINE#         368
  C:01D1H         LINE#         370
  C:01DDH         LINE#         371
  C:01EBH         LINE#         372
  C:01EEH         LINE#         374
  C:01EEH         LINE#         375
  C:01F1H         LINE#         376
  C:01FDH         LINE#         378
  C:0209H         LINE#         379
  C:020CH         LINE#         381
  C:020CH         LINE#         382
  C:020FH         LINE#         384
  C:0215H         LINE#         385
  C:0215H         LINE#         387
  C:0217H         LINE#         388
  C:0217H         LINE#         389
  C:0221H         LINE#         391
  C:022DH         LINE#         392
  C:022DH         LINE#         393
  C:0230H         LINE#         394
  C:0236H         LINE#         395
  C:0236H         LINE#         396
  C:0236H         LINE#         397
  C:0238H         LINE#         399
  C:0238H         LINE#         400
  C:023EH         LINE#         401
  C:0241H         LINE#         402
  C:0241H         LINE#         403
  -------         ENDPROC       UARTSEND_NBYTE
  -------         PROC          CLEAR_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  16:38:12  PAGE 12


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E0H         LINE#         406
  C:06E0H         LINE#         407
  C:06E0H         LINE#         409
  C:06E2H         LINE#         410
  C:06E2H         LINE#         411
  C:06EBH         LINE#         412
  C:06EBH         LINE#         413
  -------         ENDPROC       CLEAR_DATA
  -------         PROC          MAIN
  C:0558H         LINE#         415
  C:0558H         LINE#         416
  C:0558H         LINE#         417
  C:055AH         LINE#         418
  C:055CH         LINE#         419
  C:055FH         LINE#         420
  C:0562H         LINE#         421
  C:0562H         LINE#         422
  C:0562H         LINE#         423
  C:0565H         LINE#         424
  C:0568H         LINE#         425
  C:056BH         LINE#         427
  C:0579H         LINE#         429
  C:0580H         LINE#         431
  C:058EH         LINE#         433
  C:0592H         LINE#         435
  C:0595H         LINE#         437
  C:059CH         LINE#         438
  -------         ENDPROC       MAIN
  -------         ENDMOD        C51_I2C_¶ÁAMÏµÁÐÊ¾Àý³ÌÐò

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:008EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:011FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=74.1 xdata=0 code=1808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
